<Window x:Class="CustomTextboxControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTextboxControl"
        xmlns:CustomTextboxControl="clr-namespace:CustomTextboxControl.View.UserControls"
        mc:Ignorable="d"
        Title="Clearable TextBox"
        Width="300" 
        Height="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CustomTextboxControl:ClearableTextBox Grid.Row="0" Width="250" Height="40" Placeholder="Фамилия"/>
        <CustomTextboxControl:ClearableTextBox Grid.Row="1" Width="250" Height="40" Placeholder="Имя"/>
        <CustomTextboxControl:ClearableTextBox Grid.Row="2" Width="250" Height="40" Placeholder="Отчество"/>
        <CustomTextboxControl:ClearableTextBox Grid.Row="3" Width="250" Height="40" Placeholder="Дата рождения"/>
        <CustomTextboxControl:ClearableTextBox Grid.Row="4" Width="250" Height="40" Placeholder="E-mail"/>
        <CustomTextboxControl:ClearableTextBox Grid.Row="5" Width="250" Height="40" Placeholder="Телефон"/>
    </Grid>
</Window>
